{
  "name": "qa-gym-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Backend API for QA-Gym / QuanLyPhongGymVaBanHang",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "check": "node --check app.js && node --check common/db.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mysql2": "^3.14.1",
    "nodemailer": "^10.0.10"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
